# All-Movies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lacourt/myapplication/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MoviesListTest.kt  MyListTest.kt
app/src/androidTest/java/com/movies/allmovies/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MyListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacourt/myapplication/: AppConstants.kt  ExtensionFunctions.kt  MainActivity.kt  TodosList.kt
app/src/main/java/com/lacourt/myapplication/database/: AppDatabase.kt  Converters.kt  DatabaseCallback.kt  FavoriteDao.kt  MovieDao.kt  MyListDao.kt
app/src/main/java/com/lacourt/myapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  SearchViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/lacourt/myapplication/domainMappers/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt  MapperFunctions.kt  NullableInputListMapper.kt  NullableInputListMapperImpl.kt  NullableInputMapper.kt  NullableOutputListMapper.kt  NullableOutputListMapperImpl.kt
app/src/main/java/com/lacourt/myapplication/domainmodel/: DataMovie.kt  Details.kt  DomainDetails.kt  DomainMovie.kt  MyListItem.kt
app/src/main/java/com/lacourt/myapplication/dto/: BelongsToCollectionDTO.kt  CastDTO.kt  CastsDTO.kt  CrewDTO.kt  DatesDTO.kt  DbMovieDTO.kt  DetailsDTO.kt  GenreDTO.kt  GenreResponseDTO.kt  GenreXDTO.kt  MovieDTO.kt  MovieResponseDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  RecommendationsResponseDTO.kt  Result.kt  SpokenLanguageDTO.kt  VideoDTO.kt  VideosDTO.kt
app/src/main/java/com/lacourt/myapplication/epoxy/: BaseEpoxyHolder.kt  CarouselItemCustomView.kt  CarouselModel.kt  ErrorHomeModel.kt  HeaderModel.kt  HorizontalCarousel.kt  LoadingHomeModel.kt  MovieCategoryListModel.kt  MovieController.kt  MovieController2.kt  MovieListModel.kt  MovieModel.kt  MovieModelWithRender.kt  TopTrendingMovieModel.kt
app/src/main/java/com/lacourt/myapplication/idlingresource/: IdlingResourceManager.kt  SimpleIdlingResource.kt
app/src/main/java/com/lacourt/myapplication/indlingresource/: IdlingResourceManager.kt  IdlingResoureManager.kt  SimpleIdlingResource.kt
app/src/main/java/com/lacourt/myapplication/model/: BelongsToCollection.kt  Dates.kt  Details.kt  Favorite.kt  Genre.kt  GenreResponse.kt  GenreX.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/lacourt/myapplication/network/: Apifactory.kt  Error.kt  LiveResource.kt  NetworkCall.kt  NetworkCallback.kt  Resource.kt  TmdbApi.kt
app/src/main/java/com/lacourt/myapplication/repository/: DetailsRepository.kt  HomeRepository.kt  MyListRepository.kt  ProductRepositoryImpl.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/lacourt/myapplication/testExample/: Person.kt
app/src/main/java/com/lacourt/myapplication/test_retrofit_call_kotlin/: BaseRepository.kt
app/src/main/java/com/lacourt/myapplication/ui/: GridAdapter.kt  MovieAdapter.kt  MoviePosterItemDecorator.kt  OnItemClick.kt  OnMovieClick.kt  SearchActivity.kt
app/src/main/java/com/lacourt/myapplication/util/: DialogHelper.kt  SharedPrefManager.kt  Util.kt
app/src/main/java/com/lacourt/myapplication/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  MyListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/movies/allmovies/: AppConstants.kt  BindingAdapters.kt  ExtensionFunctions.kt  MainActivity.kt  TodosList.kt
app/src/main/res/drawable/: gradient_toolbar.xml  ic_add_white_144dp.xml  ic_add_white_32dp.xml  ic_add_white_36dp.xml  ic_add_white_40dp.xml  ic_check_mark_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_outline_white_32dp.xml  ic_info_outline_white_36dp.xml  ic_play_circle_outline_white_96dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_black_48dp.xml  ic_powered_by_tmdb.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_star_border_black_24dp.xml  top_trending_gradient_shape.xml  top_trending_trailer_button_shape.xml  wish_list_btn_24dp.xml  wish_list_btn_48dp.xml
app/src/main/res/layout/: activity_details.xml  activity_di.xml  activity_main.xml  activity_search.xml  add_to_my_list.xml  bottom_nav.xml  button_learn_more.xml  button_my_list.xml  button_stream_google_search.xml  button_top_trending_trailer.xml  carousel_header.xml  dialogo_avalia_play_store.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_my_list.xml  fragment_mylist.xml  fragment_person_details.xml  fragment_search.xml  genre_list_item.xml  home_error_layout.xml  layout_error.xml  layout_loading_home.xml  list_item_cast.xml  list_item_recommended.xml  list_item_rv_movies.xml  movie_list_item.xml  search_fragment.xml  searched_list_item.xml  tool_bar_layout.xml  top_trending_movie.xml  top_trending_trailer_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: pop_enter_stay.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lacourt/myapplication/: ExampleUnitTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt  IntToTime.kt  MockForStaticObject.kt  MockitoSpyTest.kt  MockkTest.kt  NestedClassJUnit5Test.kt  NestedTestExample.kt  ParameterizedOneLifecyclePerClass.kt  ParameterizedTestExample.kt  RelaxedMockk.kt  RepeatableTest.kt  RetrofitTest.kt  RxTrampolineSchedulerRule.kt  SpyTest.kt
app/src/test/java/com/movies/allmovies/: HomeRepositoryTest.kt  HomeViewModelTest.kt  MockForStaticObject.kt  MockitoSpyTest.kt  NestedClassJUnit5Test.kt  NestedTestExample.kt  ParameterizedOneLifecyclePerClass.kt  ParameterizedTestExample.kt  RelaxedMockk.kt  RepeatableTest.kt  RetrofitTest.kt  RxTrampolineSchedulerRule.kt  SpyTest.kt
(+178 files in other folders)
