// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'//'1.3.41'
        paging_version = "2.1.0"
        navigation_version = "2.1.0"
        room_version = "2.1.0"
        archTestVersion = "2.1.0"
        retrofit2_version = "2.5.0" //"2.6.1"
        okhttp3_version = "4.1.1"//"3.14.2"//"3.12.0"
        picassoVersion = "2.71828"
        extJUnitVersion = "1.1.1"
        runnerVersion = "1.2.0"
        rulesVersion = "1.2.0"
        coreVersion = "1.2.0"
        espressoVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
