<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.movies.allmovies.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_right"
            app:popEnterAnim="@transition/pop_enter_stay"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="com.movies.allmovies.ui.mylist.MyListFragment"
        android:label="@string/title_my_list"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_my_list_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.movies.allmovies.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.movies.allmovies.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment"
            app:enterAnim="@transition/slide_in_right"
            app:popExitAnim="@transition/slide_out_right" />
    </fragment>

</navigation>