<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_more_constraint_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/learn_more_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/tv_learn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_info_outline_white_32dp" />

    <TextView
        android:id="@+id/tv_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn_more"
        android:textSize="@dimen/small_text_size"
        android:textColor="#CECECE"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="@+id/learn_more_btn"
        app:layout_constraintStart_toStartOf="@+id/learn_more_btn"
        app:layout_constraintRight_toRightOf="@+id/learn_more_btn"
        app:layout_constraintEnd_toEndOf="@+id/learn_more_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_more_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>