<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:context=".ui.details.DetailsFragment">

            <ProgressBar
                android:id="@+id/details_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Detail Title Detail Title Detail Title Detail Title " />

            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detail_title"
                app:layout_constraintTop_toBottomOf="@+id/detail_title"
                tools:text="10" />

            <TextView
                android:id="@+id/release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/releaseYearColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_vote_average"
                app:layout_constraintStart_toEndOf="@+id/tv_vote_average"
                app:layout_constraintTop_toTopOf="@+id/tv_vote_average"
                tools:text="0000" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/releaseYearColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/release_year"
                app:layout_constraintStart_toEndOf="@+id/release_year"
                app:layout_constraintTop_toTopOf="@+id/release_year"
                tools:text="1h30" />

            <TextView
                android:id="@+id/detail_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start|left"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_average"
                tools:text="Detail overview Detail overview Detail overview Detail overview Detail overview Detail overview " />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#aaa"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_my_list_details"
                app:layout_constraintStart_toStartOf="@+id/detail_overview"
                app:layout_constraintTop_toTopOf="@+id/wish_list_btn"
                tools:text="Elenco: Whinderson Nunes" />

            <ImageView
                android:id="@+id/wish_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_my_list_details"
                app:layout_constraintStart_toStartOf="@+id/tv_my_list_details"
                app:layout_constraintTop_toBottomOf="@+id/detail_overview"
                tools:srcCompat="@drawable/ic_playlist_add_black_48dp" />

            <TextView
                android:id="@+id/tv_my_list_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/my_list_at_details"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wish_list_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended_header" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#aaa"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_my_list_details"
                app:layout_constraintEnd_toStartOf="@+id/tv_my_list_details"
                app:layout_constraintStart_toStartOf="@+id/tv_cast"
                app:layout_constraintTop_toBottomOf="@+id/tv_cast"
                tools:text="Director: Charles Bronson" />

            <TextView
                android:id="@+id/tv_recommended_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Recommended"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rv_recommended"
                app:layout_constraintStart_toStartOf="@+id/tv_director"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_list_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/detail_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/play_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_backdrop"
                    app:layout_constraintEnd_toEndOf="@+id/detail_backdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_backdrop"
                    app:srcCompat="@drawable/ic_play_circle_outline_white_96dp" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/top_trending_gradient_shape"
                android:layout_gravity="bottom"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
