<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="errorMessage"
            type="String" />
        <variable
            name="errorScreenVisibility"
            type="Boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        isVisible="@{errorScreenVisibility}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{errorMessage}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/api_error_msg"/>

            <TextView
                android:id="@+id/bt_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/hintColor"
                android:text="Try Again"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>