<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_item_layout">

    <ImageView
        android:id="@+id/searched_backdrop"
        android:layout_width="107dp"
        android:layout_height="253dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/clapperboard"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/searched_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY TEXT TEST"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searched_backdrop" />

</androidx.constraintlayout.widget.ConstraintLayout>