<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_item_layout"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/searched_backdrop"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searched_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        android:padding="14dp"
        tools:text="MY TEXT TESTMY TEXT TEST MY TEXT TESTMY TEXT TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searched_backdrop"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>